[gd_scene load_steps=2 format=3 uid="uid://dm1c8r4lgl7he"]

[ext_resource type="Script" uid="uid://jn8tfjdrntge" path="res://scenes/util/sound.gd" id="1_b2k4y"]

[node name="Sound" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 250.0
grow_vertical = 0
script = ExtResource("1_b2k4y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SoundLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Sound"

[node name="Volume" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
value = 75.0
rounded = true

[node name="VolumeLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "75"

[connection signal="value_changed" from="HBoxContainer/Volume" to="." method="_on_volume_value_changed"]
